  totem {
        version: 2
        token:          5000
        token_retransmits_before_loss_const: 20
        join:           1000
        consensus:      7500
        vsftype:        none
        max_messages:   20
        secauth:        off
        threads:        0
        clear_node_high_bit: yes
        interface {
                 member {
                   memberaddr: 10.1.46.27
                 }
                 member {
                   memberaddr: 10.1.46.26
                 }
                 member {
                   memberaddr: 10.1.46.25
                 }
                ringnumber: 0
                bindnetaddr: 10.1.46.27
                mcastport: 5405
        }
        transport: udpu
 }
logging {
    to_logfile: yes
    logfile: /var/log/corosync.log
    to_syslog: yes
}
nodelist {
    node {
        ring0_addr: 10.1.46.27
        nodeid: 1
        name: ubuntu-pcm-3
    }
    node {
        ring0_addr: 10.1.46.26
        nodeid: 2
        name: ubuntu-pcm-1
    }
    node {
        ring0_addr: 10.1.46.25
        nodeid: 3
        name: ubuntu-pcm-2
    }
}
quorum {
  provider: corosync_votequorum
}
