#!/bin/sh
export OS_NO_CACHE='true'
export OS_USERNAME='heatkvm' #detached user
export OS_PASSWORD='heat' #detachde pass
export OS_TENANT_NAME='services'
export OS_AUTH_URL='http://$ip:5000/'
export OS_DEFAULT_DOMAIN='heat'
export OS_AUTH_STRATEGY='keystone'
export OS_REGION_NAME='KVM'
export CINDER_ENDPOINT_TYPE='internalURL'
export GLANCE_ENDPOINT_TYPE='internalURL'
export KEYSTONE_ENDPOINT_TYPE='internalURL'
export NOVA_ENDPOINT_TYPE='internalURL'
export NEUTRON_ENDPOINT_TYPE='internalURL'
export OS_ENDPOINT_TYPE='internalURL'
export MURANO_REPO_URL='http://storage.apps.openstack.org/'
export OS_IDENTITY_API_VERSION=3
export OS_USER_DOMAIN_NAME=heat

